[33mcommit 99cdcbcf623f510aa3d0eb36470cf3b3e3a33c8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: DASARIMANOHAR <dasarimanohar18@gmail.com>
Date:   Wed Jun 11 00:09:11 2025 +0530

    again uploading from terminal

[33mcommit 791d93936d9c026dac683289e5ec8a3a02772a64[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Manodasari <84910058+DASARIMANOHAR@users.noreply.github.com>
Date:   Tue Jun 10 23:54:53 2025 +0530

    Update gitnotes.txt

[33mcommit 71258e3a6d069599e39e52f09ebfa42306be646a[m
Author: Manodasari <84910058+DASARIMANOHAR@users.noreply.github.com>
Date:   Tue Jun 10 23:35:46 2025 +0530

    Update gitnotes.txt

[33mcommit 1fc5a83992ba2337722b130284443fb0b6390524[m
Author: DASARIMANOHAR <dasarimanohar18@gmail.com>
Date:   Tue Jun 10 23:31:50 2025 +0530

    changes in code file

[33mcommit aee5302ec7a7e25172903f6a992e0e75bd97cbe7[m
Author: DASARIMANOHAR <dasarimanohar18@gmail.com>
Date:   Tue Jun 10 02:02:52 2025 +0530

    Daily tasknotes1-adding gitnotes to my repository

[33mcommit fd9c030e71893e251886a41971c0e65cb7ff5b7c[m
Author: DASARIMANOHAR <dasarimanohar18@gmail.com>
Date:   Tue Jun 10 01:27:40 2025 +0530

    commiting code file and linux commands file
